# java-template-spring

./: .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: backport.yml  pull-request.yml  release-candidate.yml  release.yml
docs/guide/: README.md
src/main/java/com/kaiqkt/template/: Application.java
src/main/java/com/kaiqkt/template/application/config/: Metrics.java  MetricsConfiguration.java  ObjectMapperConfig.java
src/main/java/com/kaiqkt/template/application/controllers/: HelloWorldController.java
src/main/java/com/kaiqkt/template/application/handler/: ErrorHandler.java
src/main/java/com/kaiqkt/template/domain/exceptions/: DomainException.java  ErrorType.java
src/main/java/com/kaiqkt/template/domain/utils/: Constants.java
src/main/java/com/kaiqkt/template/resources/exceptions/: UnexpectedResourceException.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/: api-docs.yml
