plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.kaiqkt'
version = '0.0.1'

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

springBoot {
	buildInfo()
}

repositories {
	mavenCentral()
	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/kaiqkt/*")
		credentials {
			username = project.findProperty("gpr.user") as String ?: System.getenv("GPR_USER")
			password = project.findProperty("gpr.key") as String ?: System.getenv("GPR_API_KEY")
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.kaiqkt:springtools-security:1.0.0'
	implementation 'com.kaiqkt:springtools-healthcheck:1.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
