plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.openapi.generator' version '7.5.0'
}

group = 'com.kaiqkt'
version = '0.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

springBoot {
    buildInfo()
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/kaiqkt/*")
        credentials {
            username = project.findProperty("gpr.user") as String ?: System.getenv("GPR_USER")
            password = project.findProperty("gpr.key") as String ?: System.getenv("GPR_API_KEY")
        }
    }
}

java.sourceSets["main"].java.srcDir("$buildDir/generated/src/main/java")

openApiGenerate {
    generatorName.set("spring")
    inputSpec.set("$rootDir/src/main/resources/static/api-docs.yml")
    outputDir.set("$buildDir/generated")
    apiPackage.set("com.kaiqkt.template.generated.application.controllers")
    modelPackage.set("com.kaiqkt.template.generated.application.dto")
    configOptions.set([
            dateLibrary            : "java8",
            hideGenerationTimestamp: "true",
            useBeanValidation      : "true",
            interfaceOnly          : "true",
            enumPropertyNaming     : "UPPERCASE",
    ])
}

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation("org.springframework.boot:spring-boot-starter-validation")

    //tools
    implementation 'com.kaiqkt:springtools-security:1.0.0'
    implementation 'com.kaiqkt:springtools-healthcheck:1.0.0'

    //code generator
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    compileOnly 'javax.servlet:servlet-api:2.5'

    //database

    //aws
}

tasks.named('test') {
    useJUnitPlatform()
}
